spring.application.name=aku-mall
server.port=8081

spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/
spring.mvc.view.suffix=.html

# Frontend dist directory path relative to resources
spring.web.resources.static-locations=classpath:/static/,classpath:/ui-vue3/
