[
  {
    "id": 1,
    "name": "点卡-1",
    "code": "CARD-1001",
    "faceValue": 100.0,
    "price": 90.0,
    "status": "on",
    "validFrom": "2024-01-01",
    "validTo": "2025-12-31",
    "description": "示例点卡描述1",
    "createdAt": "2024-01-01 10:00:00",
    "updatedAt": "2024-01-01 10:00:00"
  },
  {
    "id": 2,
    "name": "点卡-2",
    "code": "CARD-1002",
    "faceValue": 50.0,
    "price": 45.0,
    "status": "off",
    "validFrom": "2024-02-01",
    "validTo": "2025-11-30",
    "description": "示例点卡描述2",
    "createdAt": "2024-02-01 11:00:00",
    "updatedAt": "2024-02-01 11:00:00"
  },
  {
    "id": 3,
    "name": "点卡-3",
    "code": "CARD-1003",
    "faceValue": 200.0,
    "price": 180.0,
    "status": "on",
    "validFrom": "2024-03-01",
    "validTo": "2025-10-31",
    "description": "示例点卡描述3",
    "createdAt": "2024-03-01 12:00:00",
    "updatedAt": "2024-03-01 12:00:00"
  }
] 